# TesteDeSoftware

./: TesteDeSoftware.sln
01 - Testes de Unidade/Demo/: Calculadora.cs  Class1.cs  Funcionario.cs
01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj
Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
Features/Core/: IRepository.cs
